rozhodovani/Pribeh.xaml

<Page x:Class="rozhodovani.Pribeh"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rozhodovani"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Pribeh">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/1.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>


        </Grid.RowDefinitions>




        <TextBox x:Name="question" TextWrapping="Wrap" Text="TextBox" FontSize="18" Margin="25" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="#33FFFFFF" BorderBrush="{x:Null}" FontFamily="Calibri"/>

        <Button x:Name="bttn1" Content="Button" Visibility="Hidden" Click="Next_Dialog" Margin="8" FontSize="18" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" FontFamily="Calibri" />
        <Button x:Name="bttn2" Content="Button" Visibility="Hidden"  Click="Next_Dialog" Margin="8" FontSize="18" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" FontFamily="Calibri"/>
        <Button x:Name="bttn3" Content="Pokračovat" Click="Next_Text" Margin="8" FontSize="18" Grid.Column="2" Grid.Row="3" FontFamily="Calibri"/>
        <Button x:Name="bttn4" Content="KONEC" Visibility="Hidden" Click="End_Game" Margin="8" FontSize="18" Grid.Column="1" Grid.Row="3" FontFamily="Calibri"/>

        <Frame x:Name="Combat_okno" NavigationUIVisibility="Hidden" />


    </Grid>
</Page>
